<?xml version="1.0" encoding="utf-8"?>

<!-- Used in BluetoothSampleActivity for initilizating the array adapter for the conversation thread:
	 mConversationArrayAdapter = new ArrayAdapter<String>(this, R.layout.message); -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textSize="18sp" />
